<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rainydays | About Us</title>
    <meta charset="utf-8">
    <meta name="description" content="Wear For Rainy Days">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="img/logo.png" width="125px">
                </div>
            </div>
        </div>
    </header>
    <!-- Close Header -->

    <!-- Start Nav -->
    <nav>
        <ul>
            <li><a href="new.html">NEW IN</a></li>
            <li><a href="products.html">ALL PRODUCTS</a></li>
            <li><a href="sale.html">SALE</a></li>
            <a href="/shoppingcart.html">
                <img src="img/shopping-cart-xxl.png" width="21px">
            </a>
            <br>
            <br>
            <input type="text" placeholder="Search..">
        </ul>
    </nav>
    <!-- Close Nav -->

    <!-- Start Main -->
    <main>

        <div class="row">
            <div class="column" style="background-color: #15334F;">
                <h2>About Us</h2>
                <p>We are the Rainydays Family! Our team consists of dedicated designers,
                    <br>developers, testers and management workers. The Rainydays Company
                    <br>is based in Switzerland and all of our products are made of ecofriendly materials.
                </p>
            </div>


    </main>
    <!-- Close Main -->

    <!-- Start Footer -->
    <footer>
        <a href="index.html">Home |</a>
        <a href="about.html">About Us |</a>
        <a href="contact.html">Contact</a>

        <p>Copyright &copy; 2021 Rainydays | Designed by: Trine Andersen</p>
        <div class="container">
            <img src="img/5296516_tweet_twitter_twitter logo_icon.png" width="21px">
            <img src="img/5296765_camera_instagram_instagram logo_icon.png" width="21px">
            <img src="img/5365678_fb_facebook_facebook logo_icon.png" width="21px">
        </div>

    </footer>
    <!-- End Footer -->


</body>

</html>